﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DockerDeployLesson", "DockerDeployLesson\DockerDeployLesson.csproj", "{37771527-ADE5-4A88-82AA-7E3971C073AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37771527-ADE5-4A88-82AA-7E3971C073AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37771527-ADE5-4A88-82AA-7E3971C073AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37771527-ADE5-4A88-82AA-7E3971C073AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37771527-ADE5-4A88-82AA-7E3971C073AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {400D7D5C-0AE0-4515-8E82-6857215ECCBC}
	EndGlobalSection
EndGlobal
